# Ecommerce

./: Ecommerce.sln
Ecommerce/: Ecommerce.csproj  Startup.cs  appsettings.json
Ecommerce.Data/: AbstractEntity.cs  Category.cs  LogException.cs  Order.cs  Product.cs  UserProfile.cs
Ecommerce.Service/: AuthorizationAttribute.cs  AuthorizationServices.cs  CategoryServices.cs  Ecommerce.Service.csproj  OrderServices.cs  ProductServices.cs  UserServices.cs
Ecommerce.Service/Model/Category/: CategoryViewModel.cs
Ecommerce.Service/Model/Order/: OrderViewModel.cs
Ecommerce.Shared/: AuthorizationAttribute.cs  Ecommerce.Shared.csproj  Helper.cs  LoggerException.cs  Paged.cs
Ecommerce.Shared/Caching/: CachingService.cs
Ecommerce.Shared/Model/: ApiResponse.cs  ApplicationDatabaseSettings.cs
Ecommerce/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UsersController.cs
Ecommerce/Models/Request/Category/: CreateCategory.cs
Ecommerce/Models/Request/Order/: CreateOrder.cs
Ecommerce/Models/Request/Product/: CreateProduct.cs
Ecommerce/Models/Request/User/: CreateUser.cs  LoginRequest.cs
Ecommerce/Properties/: launchSettings.json
